<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. 4</title>
</head>
<body>
    <h1 style="color: aqua;">Ajeng Shaleha</h1>
    <h1 style="color:aqua;">0110121271</h1>
    <select name="binatang" id="binatang" onclick="imageBinatang()" onmouseout="imageConfirmation()">
        <option value="k">Kucing</option>
        <option value="g">Gajah</option>
        <option value="k">Kelinci</option>
        <option value="j">Jerapah</option>
        <option value="k">Kupu-kupu</option>
    </select>
    <div>
        <img src="#" alt="" width="500px" id="hasil">
    </div>
    <script src="binatang.js"></script>
</body>
</html>